sonar.projectKey=PeaX10_sample-application-students
sonar.projectName=PeaX10_sample
sonar.projectVersion=1.0-SNAPSHOT
sonar.modules=db-module,http-module

db-module.sonar.projectName=DB Module
db-module.sonar.sources=sample-application-db-changelog-job/src/main/java
db-module.sonar.language=java

http-module.sonar.projectName=Http Module
http-module.sonar.sources=sample-application-http-api-server/src/main/java
http-module.sonar.language=java