sonar.projectKey=PeaX10_sample-application-students
sonar.projectName=sample-application
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.modules=sample-application-db-changelog-job,sample-application-http-api-server

sample-application-db-changelog-job.sonar.projectName=DB Module
sample-application-db-changelog-job.sonar.sources=src
sample-application-db-changelog-job.sonar.language=java

sample-application-http-api-server.sonar.projectName=Http Module
sample-application-http-api-server.sonar.sources=src
sample-application-http-api-server.sonar.language=java