sonar.projectKey=PeaX10_sample-application-students
sonar.projectName=PeaX10_sample
sonar.projectVersion=1.0-SNAPSHOT
sonar.modules=sample-application-db-changelog-job,sample-application-http-api-server

sample-application-db-changelog-job.sonar.projectName=DB Module
sample-application-db-changelog-job.sonar.sources=sample-application-db-changelog-job/src/main/java
sample-application-db-changelog-job.sonar.language=java

sample-application-http-api-server.sonar.projectName=Http Module
sample-application-http-api-server.sonar.sources=sample-application-http-api-server/src/main/java
sample-application-http-api-server.sonar.language=java